[lmbench3.0 results for Linux localhost.localdomain 3.10.0-957.10.1.el7.x86_64 #1 SMP Mon Mar 18 15:06:45 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 1000000]
[FAST: ]
[FASTMEM: YES]
[FILE: /home/snydedo/workspace/lmbench/XXX]
[FSDIR: /home/snydedo/workspace/lmbench]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m]
[INFO: INFO.localhost.localdomain]
[LINE_SIZE: ]
[LOOP_O: 0.00000000]
[MB: 319]
[MHZ: 3966 MHz, 0.2521 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 50]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: snydedo]
[HOSTNAME: localhost.localdomain]
[NODENAME: localhost.localdomain]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 3.10.0-957.10.1.el7.x86_64]
[VERSION: #1 SMP Mon Mar 18 15:06:45 UTC 2019]
[Wed May 1 17:02:39 EDT 2019]
[ 17:02:39 up 5 days, 6:43, 2 users, load average: 0.27, 0.43, 0.46]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: enp109s0         1500   150822      0      0 0        820081      0      0      0 BMRU]
[if: enp109s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 192.168.1.111  netmask 255.255.255.0  broadcast 192.168.1.255]
[if: inet6 fe80::84bb:3e2d:ca92:63c2  prefixlen 64  scopeid 0x20<link>]
[if: ether 80:fa:5b:3d:f7:56  txqueuelen 1000  (Ethernet)]
[if: RX packets 150822  bytes 22879918 (21.8 MiB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 820081  bytes 1217565588 (1.1 GiB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device interrupt 18]
[if: ]
[net: lo              65536       92      0      0 0            92      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 92  bytes 8908 (8.6 KiB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 92  bytes 8908 (8.6 KiB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[net: virbr0           1500        0      0      0 0             0      0      0      0 BMU]
[if: virbr0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500]
[if: inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255]
[if: ether 52:54:00:00:0b:c3  txqueuelen 1000  (Ethernet)]
[if: RX packets 0  bytes 0 (0.0 B)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 0  bytes 0 (0.0 B)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[net: wlp112s0         1500   988316      0      0 0       1796112      0      0      0 BMRU]
[if: wlp112s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 10.65.70.195  netmask 255.255.254.0  broadcast 10.65.71.255]
[if: inet6 fe80::d2a:98ac:fd99:2e8f  prefixlen 64  scopeid 0x20<link>]
[if: ether 84:ef:18:71:f0:43  txqueuelen 1000  (Ethernet)]
[if: RX packets 988316  bytes 931943721 (888.7 MiB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1796112  bytes 2074073719 (1.9 GiB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=16347620k,nr_inodes=4086905,mode=755)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)]
[mount: cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: /dev/mapper/centos-root on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)]
[mount: selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=34,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=18163)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)]
[mount: /dev/sda2 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)]
[mount: /dev/sda1 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro)]
[mount: /dev/mapper/centos-home on /home type xfs (rw,relatime,seclabel,attr2,inode64,noquota)]
[mount: sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=3273968k,mode=700,uid=1000,gid=1000)]
[mount: gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)]
Simple syscall: 6.5917 microseconds
Simple read: 13.7493 microseconds
Simple write: 7.9247 microseconds
Simple stat: 12.0695 microseconds
Simple fstat: 7.8028 microseconds
Simple open/close: 24.3053 microseconds
Select on 10 fd's: 8.3433 microseconds
Select on 100 fd's: 16.5229 microseconds
Select on 250 fd's: 30.7823 microseconds
Select on 500 fd's: 55.5358 microseconds
Select on 10 tcp fd's: 9.2312 microseconds
Select on 100 tcp fd's: 46.2716 microseconds
Select on 250 tcp fd's: 110.0509 microseconds
Select on 500 tcp fd's: 214.5319 microseconds
